#include "delay.h"

/*
 * Здесь у нас самый навороченный таймер используется самым примитивным образом.
 * Во-первых, большинство его навороченных возможностей в этом проекте не будут
 * использоваться, во-вторых, другого выхода всё равно нет, разве что
 * использовать TIM4, но с прерыванием, и тогда прерывания будут происходить
 * каждую миллисекунду, каждый раз вызывая пробуждение из спящего режима.
 * Поэтому нам нужна миллисекундная задержка, не использующая прерывания. А её
 * можно сделать как раз только на TIM1.
 */
void delay_ms(uint16_t ms)
{
    TIM1_SetCounter(0);
    while (TIM1_GetCounter() < ms)
        ;
}
